
## Host
export DEFAULT_HOST=localhost

## Postgres
export POSTGRES_HOST=localhost
export POSTGRES_PORT=54322
export POSTGRES_USER=renegadebio
export POSTGRES_PASSWORD=123456
export POSTGRES_DB=renegadebio

## Redis URL
# export REDIS_URL=redis://redis:6379/1
# export REDIS_CHANNEL_PREFIX=renegadebio

## Action cable
# export ACTION_CABLE_URL=ws://localhost:28080
# export ACTION_CABLE_ALLOWED_REQUEST_ORIGINS=http:\/\/localhost*
# Examples:
#   http:\/\/localhost*
#   http:\/\/example.*,https:\/\/example.*

## Secret keys
# You can use `rake secret` command to generate a secret key
export DEVISE_JWT_SECRET_KEY=bad60161405df79d927357174573d3ef5f8e1086786e9102cdd39d490cab0d7307150d08f8fa9b3e2ef32031a61df7516c8b44a1c0456d8d98b3a32f17aa439
