
# export RAILS_ENV=development
  export RUN_AS_ENV = localhost

# =====================================================================
# Server / Hosting
# =====================================================================
  # export DEFAULT_HOST = localhost
  # export DEFAULT_PORT = 8080
  # export SSL_PORT = 8080
  # export WSS_PORT = 8080

# =====================================================================
# Puma
# =====================================================================
  # export PORT = 3000
  # export PIDFILE = tmp/pids/server.pid

# =====================================================================
# Workers and threads count
# =====================================================================
  export RAILS_MIN_THREADS = 5
  export RAILS_MAX_THREADS = 10
  export WEB_CONCURRENCY = 5

# =====================================================================
# Postgres
# =====================================================================
  export POSTGRES_HOST = 34.29.216.71
  export POSTGRES_PORT = 5432
  export POSTGRES_USER = productionuser
  export POSTGRES_PASSWORD = &#:>).^\dCC|tB9/
  export POSTGRES_DB = website-db-production

# =====================================================================
# Redis URL
# =====================================================================
  # export REDIS_URL = redis://localhost:6379/1
  # export REDIS_CHANNEL_PREFIX = renegadebio

# =====================================================================
# Action cable
# =====================================================================
  # export ACTION_CABLE_URL = ws://localhost:28080
  # export ACTION_CABLE_ALLOWED_REQUEST_ORIGINS = http:\/\/localhost*
  # Examples:
  #   http:\/\/localhost*
  #   http:\/\/example.*,https:\/\/example.*

# =====================================================================
# Web Console
# =====================================================================
  # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  # PG Hero
  # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    export PGHERO_USERNAME = ''
    export PGHERO_PASSWORD = ''

  # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  # Sidekiq
  # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    export SIDEKIQ_USERNAME = ''
    export SIDEKIQ_PASSWORD = ''

# =====================================================================
# Cloudinary
# =====================================================================
  export CLOUDINARY_CLOUD_NAME = renegade-bio
  export CLOUDINARY_API_KEY = 345336282839279
  export CLOUDINARY_SECRET_KEY = x5MslpD0rFqfHEUOxwsZtVDEKbs
  export CLOUDINARY_SECURE = true

# =====================================================================
# TinyMCE / TinyCloud
# =====================================================================
  export TINYMCE_API_KEY = u262ebixhzxu6iem9iqa15okl11qhobku2odzly6bzzt4855

# =====================================================================
# Helpscout
# =====================================================================
  export HELP_SCOUT_APP_ID = 'lb6m6H3e9swIYBsDPpUS9BQLln6m6brI'
  export HELP_SCOUT_APP_SECRET = 'rMoHKxfSKbPpNnBjnARXAZ5kGeou44IL'

  export HELP_SCOUT_CONTACT_FORM_MAILBOX_NAME = 'Renegade Bio Support'
  export HELP_SCOUT_CONTACT_FORM_MAILBOX_ID = 226251

# =====================================================================
# Secret keys
# You can use `rake secret` command to generate a secret key
# =====================================================================
  export DEVISE_JWT_SECRET_KEY = b1773e9a681e7612a29fe63c2e9d7b46e80418b190fe345f2e698192252424b6597e956504bd7d2b516058215598b97137d7f38e9335366e567edea3edcda1db

# =====================================================================
# Local Development
# =====================================================================
  # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  # Bullet Config
  # For additional config options, see: https://github.com/flyerhzm/bullet
  # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    export BULLET_ENABLE = false
    export BULLET_SENTRY = false
    export BULLET_ALERT = false
    export BULLET_BULLET_LOGGER = true
    export BULLET_CONSOLE = false
    export BULLET_GROWL = false
    export BULLET_RAILS_LOGGER = true
    export BULLET_HONEYBADGER = false
    export BULLET_BUGSNAG = false
    export BULLET_APPSIGNAL = false
    export BULLET_AIRBRAKE = false
    export BULLET_ROLLBAR = false
    export BULLET_ADD_FOOTER = false
    export BULLET_SKIP_HTML_INJECTION = false
    export BULLET_RAISE = false

    # `BULLET_DEBUG` is a special case because it's only set in the `.env` variables,
    # and not as a config in `development.rb`
    # export BULLET_DEBUG = true

  # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  # Editor
  # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    export EDITOR = 'subl'

# =====================================================================
# Frontend config
# Note: Only VITE_SOME_KEY will be exposed as import.meta.env.VITE_SOME_KEY to your client source code
# See: https://vitejs.dev/guide/env-and-mode.html
# =====================================================================
  VITE_API_URL = https://localhost:8080
  VITE_TINYMCE_API_KEY = ${TINYMCE_API_KEY} # u262ebixhzxu6iem9iqa15okl11qhobku2odzly6bzzt4855567edea3edcda1dbedcda1db